# EHOP

./: EHOP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EHOP/: Dockerfile  EHOP.csproj  Program.cs  appsettings.json
EHOP/Controllers/: AboutUsController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductController.cs  SignupController.cs
EHOP/Migrations/: 20230301093630_product_cart_seller.Designer.cs  20230301093630_product_cart_seller.cs  20230301093844_product_cart.Designer.cs  20230301093844_product_cart.cs  20230301101310_full.Designer.cs  20230301101310_full.cs  20230301131720_newdb.Designer.cs  20230301131720_newdb.cs  20230301165701_onetomany.Designer.cs  20230301165701_onetomany.cs  EhopContextModelSnapshot.cs
EHOP/Models/: Buyer.cs  Cart.cs  EhopContext.cs  ErrorViewModel.cs  FullAuditModel.cs  Product.cs  Seller.cs
EHOP/Models/Interfaces/: IActivatableModel.cs  IAuditedModel.cs  IIdentityModel.cs  IProduct.cs  ISeller.cs
EHOP/Models/Repository/: ProductRepository.cs  SellerRepository.cs
EHOP/Properties/: launchSettings.json
EHOP/Views/: _ViewImports.cshtml
EHOP/Views/AboutUs/: aboutUs.cshtml  contactUs.cshtml
EHOP/Views/Cart/: showCart.cshtml
EHOP/Views/Home/: HomePageSeller.cshtml  homePage.cshtml
EHOP/Views/Login/: BuyerLogin.cshtml  Login.cshtml  SellerLogin.cshtml
EHOP/Views/Product/: addProduct.cshtml  products.cshtml  search.cshtml
EHOP/Views/Shared/: _Layout.cshtml  _LayoutHomeSeller.cshtml  _layoutHome.cshtml
EHOP/Views/Signup/: BuyerSignup.cshtml  signup.cshtml  (+1 more)
(+3 files in other folders)
